<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Day01\Day01-1.fsx" />
    <None Include="Day02\Day02.fsx" />
    <None Include="Day03\Day03-1.fsx" />
    <None Include="Day03\Day03-2.fsx" />
    <None Include="Day04\Day04.fsx" />
    <None Include="Day05\Day05.fsx" />
    <None Include="Day06\Day06.fsx" />
    <None Include="Day07\Day07.fsx" />
    <None Include="Day08\Day08-1.fsx" />
    <None Include="Day08\Day08-2.fsx" />
    <None Include="Day09\Day09-1.fsx" />
    <None Include="Day09\Day09-2.fsx" />
    <None Include="Day10\Day10.fsx" />
    <None Include="Day11\Day11.fsx" />
    <None Include="Day12\Day12-1.fsx" />
    <None Include="Day12\Day12-2.fsx" />
    <None Include="Day13\Day13.fsx" />
    <None Include="Day14\Day14.fsx" />
    <None Include="Day15\Day15-1.fsx" />
    <None Include="Day16\Day16.fsx" />
    <None Include="Day17\Day17.fsx" />
    <None Include="Day21\Day21.fsx" />
  </ItemGroup>

</Project>
