C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\bin\Debug\net7.0\AdventOfCode2015.deps.json
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\bin\Debug\net7.0\AdventOfCode2015.dll
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\bin\Debug\net7.0\AdventOfCode2015.pdb
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\obj\Debug\net7.0\AdventOfCode2015.fsproj.AssemblyReference.cache
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\obj\Debug\net7.0\AdventOfCode2015.AssemblyInfoInputs.cache
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\obj\Debug\net7.0\AdventOfCode2015.AssemblyInfo.fs
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\obj\Debug\net7.0\AdventOfCode2015.fsproj.CoreCompileInputs.cache
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\obj\Debug\net7.0\AdventOfCode2015.dll
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\obj\Debug\net7.0\refint\AdventOfCode2015.dll
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\obj\Debug\net7.0\AdventOfCode2015.pdb
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2015\obj\Debug\net7.0\ref\AdventOfCode2015.dll
