C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\bin\Debug\net7.0\AdventOfCode2020.deps.json
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\bin\Debug\net7.0\AdventOfCode2020.dll
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\bin\Debug\net7.0\AdventOfCode2020.pdb
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\obj\Debug\net7.0\AdventOfCode2020.fsproj.AssemblyReference.cache
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\obj\Debug\net7.0\AdventOfCode2020.AssemblyInfoInputs.cache
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\obj\Debug\net7.0\AdventOfCode2020.AssemblyInfo.fs
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\obj\Debug\net7.0\AdventOfCode2020.fsproj.CoreCompileInputs.cache
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\obj\Debug\net7.0\AdventOfCode2020.dll
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\obj\Debug\net7.0\refint\AdventOfCode2020.dll
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\obj\Debug\net7.0\AdventOfCode2020.pdb
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2020\obj\Debug\net7.0\ref\AdventOfCode2020.dll
