C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\bin\Debug\net7.0\AdventOfCode2021.deps.json
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\bin\Debug\net7.0\AdventOfCode2021.dll
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\bin\Debug\net7.0\AdventOfCode2021.pdb
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\obj\Debug\net7.0\AdventOfCode2021.fsproj.AssemblyReference.cache
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\obj\Debug\net7.0\AdventOfCode2021.AssemblyInfoInputs.cache
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\obj\Debug\net7.0\AdventOfCode2021.AssemblyInfo.fs
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\obj\Debug\net7.0\AdventOfCode2021.fsproj.CoreCompileInputs.cache
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\obj\Debug\net7.0\AdventOfCode2021.dll
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\obj\Debug\net7.0\refint\AdventOfCode2021.dll
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\obj\Debug\net7.0\AdventOfCode2021.pdb
C:\Users\wd973464\source\repos\AdventOfCode\AdventOfCode2021\obj\Debug\net7.0\ref\AdventOfCode2021.dll
